const ExtrasPlugin = "/usr/local/share/nagios-plugins/bin/nagplugins"

object CheckCommand "check_zpool" {
    command = [ExtrasPlugin, "zpool"]
    arguments = {
        "name" = {
            skip_key = true,
            value = "$zpool_name$",
            repeat_key = true
        }
        "-w" = "$zpool_warn$",
        "-c" = "$zpool_crit$"
    }
    vars.zpool_warn = "5%"
    vars.zpool_crit = "1%"
}

apply Service "ZFS pools" {
    import "generic-service"
    check_command = "check_zpool"
    assign where host.vars.zpool_name
}
