const ExtrasPluginDir = "/usr/local/lib/nagios/extras"

object CheckCommand "check_zpool" {
    command = [ExtrasPluginDir + "/check_zpool"]
    arguments = {
        "name" = {
            skip_key = true,
            value = "$zfs_pool$",
            repeat_key = true
        }
    }
}

object Service "ZFS pools" {
    import "generic-service"
    check_command = "check_zpool"
}
