const ExtrasPlugin = "/usr/local/share/nagios-plugins/bin/nagplugins"

object CheckCommand "check_zpool" {
    command = [ExtrasPlugin, "zpool"]
    arguments = {
        "name" = {
            skip_key = true,
            value = "$zpool_name$",
            repeat_key = true
        }
        "-w" = "$zpool_warn$",
        "-c" = "$zpool_crit$"
    }
    vars.zpool_warn = "5%"
    vars.zpool_crit = "1%"
}

apply Service "ZFS pools" {
    import "generic-service"
    check_command = "check_zpool"
    assign where host.vars.zpool_name
}

object CheckCommand "check_restic" {
    command = [ExtrasPlugin, "restic-snapshots"]
    # command = ["/usr/bin/sudo", "-u", "restic", ExtrasPlugin, "restic-snapshots"]
    arguments = {
        "-w" = "$restic_hours_warn$",
        "-c" = "$restic_hours_crit$",
        "--bin" = {
            value = "$restic_executable$",
            description = "Path to restic executable"
        },
        "--host" = {
            value = "$restic_host$",
            repeat_key = true,
            description = "Host to filter snapshots"
        },
        "--path" = {
            value = "$restic_path$",
            repeat_key = true,
            description = "Path to filter snapshots"
        },
        "--tag" = {
            value = "$restic_tag$",
            repeat_key = true,
            description = "Tag to filter snapshots"
        },
    }
    vars.restic_host = host.name
}

apply Service "restic backups" {
    import "generic-service"
    check_command = "check_restic"
    assign where host.vars.backup_system = "restic"
}
